<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="js/swiper-4.4.1.min.css">
    <script src="js/swiper-4.4.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .swiper-container {
        width: 600px;
        height: 300px;
    }
    /*.cd{
        font-size: 20px;
        display: block;
        width: 500px;
        height: 300px;
        transition: all 1s ease-in;
    }
    .cd:hover{
        background: red;
    }*/
    .cd{
        text-align: center;
    }
    .cd a{
        font-size: 20px;
        text-decoration: none;
        margin-left: 10px;
    }
    .cd a:hover{
        font-size: 60px;
        text-decoration: underline;
    }
</style>
<body>
<div class="cd">
    <a href="#">联系商家</a>
    <a href="#">联系商家</a>
    <a href="#">联系商家</a>
    <a href="#">联系商家</a>
    <a href="#">联系商家</a>
    <a href="#">联系商家</a>
    <a href="#">联系商家</a>
    <a href="#">联系商家</a>
    <a href="#">联系商家</a>

</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
<div class="row-1">
<h1>CS历代作品： </h1>
<div class="hid" id="page">
    <div class="col-md-1">
        <span class="klogo-1"></span>
        <div>《2018CS》</div>
    </div>
    <div class="col-md-1">
        <span class="klogo-2"></span>
        <div>《2018CS》</div>
    </div>
    <div class="col-md-1">
        <span class="klogo-3"></span>
        <div>《2018CS》</div>
    </div>
    <div class="col-md-1">
        <span class="klogo-4"></span>
        <div>《2018CS》</div>
    </div>
    <div class="col-md-1">
        <span class="klogo-5"></span>
        <div>《2018CS》</div>
    </div>
    <div class="col-md-1">
        <span class="klogo-6"></span>
        <div>《2018CS》</div>
    </div>
    <div class="col-md-1">
        <span class="klogo-7"></span>
        <div>《2018CS》</div>
    </div>
    <div class="col-md-1">
        <span class="klogo-8"></span>
        <div>《2018CS》</div>
    </div>
<!--</div>
    <a href="#" class="cd">dddddddd</a>
</div>-->
<script>
    /*var mySwiper = new Swiper ('.row-1',{
        freeMode: true,
        loop:true,
    })*/
    /*var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        loop: true,

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })*/
    var mySwiper = new Swiper('.swiper-container',{
        freeMode : true,
        loop:true,
    })
</script>


<script src="js/jquery-3.3.1.min.js"></script>


</body>
</html>